<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: lightgray;

    }
    .header {
  overflow: hidden;
  background-color: rgb(10, 96, 153);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

   .vc_custom{
    background-color: #2272ad !important;
}

.ab a{
    position: absolute;
    top: 50%;
    
    transform: translate(-50 , -50);
    width: 250px;
    height: 100px;
    text-align: center;
    line-height: 20px;
    color: black;
    background-color:#2272ad !important;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background-size: 400%;
    border-radius: 30%;

}

</style>
</head>
<body>
        <div class="header">

                <img src="../../Pictures/download1.jpg" class="logo" width="90" height="70"></a>
                 <div class="header-right" class="navbar-nav">
                   <a href="HomeAdmin.html">Home</a>
                   <a href="AdminAccount.html">Admin Account </a>
                   <a href="DrManagement.html">Doctor Details </a>
                   <a href="Usermanage.html">Add new Doctor </a>
                   <a href="../../Home.html">Log out</a>
                   
                 </div>
               </div>
        <div id="Services" class="Services-box">
                <h2 style="font-size: 35px;margin-bottom: 20%; color: #ffffff;text-align: center" class="vc_custom">Admin Account</h2>
                </div>
           
           
                <div class="ab">

                <a href="DrManagement.html" style="left: 25%;">Doctor Details</a>
                <a href="AdminManageAppointment.html" style="left: 55%;">Add New <br/> Doctor</a> 
                
            </div>
        

              
</body> 

</html>
