<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body{
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: unset;
        font-family: sans-serif;
        background-color: lightgray;
    }
    .header {
  overflow: hidden;
  background-color: rgb(10, 96, 153);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

   .vc_custom{
    background-color: #2272ad !important;
}
button[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            width: 270px;
            background: #46bae2;
            color: #fff;
            font-size: 18px;
            border-radius:20px;
        }
        button[type="submit"]:hover
        {
            cursor: pointer;
        background: #fb2525;
        color: #fff;
        }
        

  .Appoinment{
        width: 100%;
        height: 85%;
        background: lightgray;
        color: #000;
        top: 35%;
        
        position: absolute;
      
        box-sizing: border-box;
        padding:70px 30px;
    }
    .Appoinmen p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .Appoinmen input{
            width: 100%;
          margin-bottom: 30px ;
        }
        .ab select{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline: none;
          height: 40px;
          color: #000;
          font-size: 16px ;
        }
        .aa input[type="text"] ,input[type="Password"],input[type="date"],input[type="time"],input[type="email"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #000;
            font-size: 16px ;
        }
        .aa input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            width: 200px;
            background: #2528fb;
            color: #fff;
            font-size: 18px;
            border-radius:20px;
        }
        .aa input[type="submit"]:hover
        {
            cursor: pointer;
        background: #000;
        color: #fff;
        }
        .col1of2, .col2of2{
width: 400px;
float: left;
margin: 10px;}


</style>
</head>
<body>
        <div class="header">

                <img src="../../Pictures/download1.jpg" class="logo" width="90" height="70"></a>
                 <div class="header-right" class="navbar-nav">
                   <a class="" href="HomePatient.html">Home</a>
                   <a href="MyAccount.html">My Account</a>
                   <a class="nav-link" href="#fix">Fix Appointment</a>
                   
                  
                 </div>
               </div>

        <div id="Services" class="Services-box">
                <h2 style="font-size: 35px;margin-bottom: 5%; color: #ffffff;text-align: center" class="vc_custom">Fix Appointment</h2>
                </div>
               
           
                        
                        <div class="Appoinment" >
                        <form action="appointment.php" method="POST">   
                          <div class="col1of2">
                              <label >Appointment For <span>*</span>
                              </label>
                              <div class="ab">
                              <select name="type" aria-placeholder="">
                                <option value=" Choose Appointment For"  selected='selected' aria-required="true"> Choose Appointment For</option>
                                <option value="Surgical Gastroenterology and General surgery" >Surgical Gastroenterology and General surgery</option>
                                <option value="Orthopedics" >Orthopedics</option>
                                  <option value="ENT" >ENT Spacilist</option>>
                                <option value="Dermatology   (skin specialist)" >Dermatology   (skin specialist)</option>
                                <option value="Neurosurgery" >Neurosurgery</option>
                                <option value="Psychiarty" >Psychiarty</option>
                                <option value="Neurosurgery" >Neurosurgery</option>
                                <option value="Vascular surgery" >Vascular surgery</option>
                                <option value="Physiotherapy" >Physiotherapy</option>
                                <option value="Paediatrics" >Paediatrics</option>
                                <option value="Dietician" >Dietician</option>
                              </select>
                                 </div>

                                 <div class="ab">
                                  <select name="Doctor" aria-placeholder="">
                                    <option value=" Choose Appointment For"  selected='selected' aria-required="true"> Doctor</option>
                                    <option value="Dr Ameen" >Dr Ameen</option>
                                    <option value="Dr Awais" >Dr Awais</option>
                                    <option value="Dr Owais" >Dr Owais</option>
                                    <option value="Dr Malook" >Dr Malook</option>
                                    
                                    <option value="Dr waseem" >Dr waseem</option>
                                    <option value="Dr Faisl" >Dr Faisl</option>
                                  </select>
                                     </div> 
                                     
                        <div class="aa">
                              <br/>

                             <label > Patient Name <span>*</span>
                              </label>
                              <br/>

                              <input type="text" name="paitent" , placeholder="Enter user name" required>
                              
                                      <br/>      <br/> 
                                                                      
                              <label >Email <span>*</span>
                              </label>
                              <br/>
                              <input type="email" name="email"  placeholder="Enter Your Email Address" required>
                                  <br/><br/>
                              
                                  <label>Phone  <span>*</span>
                                  </label>
                                  <br/>
                                  <input type="text" name="pnum"  placeholder="Enter Your Phone Number" required>
                                  <br/><br/><br/><br/>
                                  <button type="submit" name="submit" value="submit"> Submit </button>

                                                                  </div>
                            </div>
                           


                              <div class="col2of2">
                                  <p>Choose Appointment Dates</p>
                                  <br/>
                               <label>Date <span>*</span>
                                      </label>
                                      <br/>
                                      <input type="date" name="date" placeholder="" data-date-format="m/d/Y"  required>
                                      <br/><br/>
                                    
                                      <label>Time</label><br/>
                                      <input type="time" name="time"  placeholder=""  >
                              
                                      <br/>
                                      <br/>
                                      
                                      <label >Message/Enquiry <span >*</span>
                                      </label>
                                      <br/>
                                      <textarea name="message" rows="10" cols="50" >

                                      </textarea>
                        </div>
                                                                        
                                                          
                                  
                      </form>
                              
                      </div>
                        
                                  
      
              
</body> 

</html>
